@import '../node_modules/normalize-scss/sass/normalize'
@include normalize()

$keyboard-width: 100vw

// see res/size.png
$keyboard-height: 3.5 / 5.8 * $keyboard-width
$key-height: .75 / 5.8 * $keyboard-width
$key-width: .48 / 5.8 * $keyboard-width
$horizontal-gap: ($keyboard-width - $key-width * 10) / 11
$vertical-gap: ($keyboard-height - $key-height * 4) / 5

// color
$red: #800
$blue: #037
$brown: #a52a2a

[data-role='page']
  box-sizing: border-box
  padding: .5em

.ui-page
  bottom: 0

#keyboard
  background: url('res/keyboard.png')
  bottom: 0
  height: $keyboard-height
  left: 0
  position: absolute
  width: $keyboard-width

  .row
    margin-top: $vertical-gap
    text-align: center

    .key
      background: url('res/button.png')
      display: inline-block
      font-size: larger
      font-weight: 900
      height: $key-height
      //line-height: $key-height
      vertical-align: top
      width: $key-width
      position: relative


      .text
        height: $key-height / 2
        width: $key-width / 2
        line-height: $key-height / 2
        position: absolute

        &.red
          color: $red

        &.blue
          color: $blue

      .tl
        top: 0
        left: 0

      .tr
        top: 0
        right: 0

      .bl
        bottom: 0
        left: 0

      .br
        bottom: 0
        right: 0

      .center
        left: 50%
        top: 50%
        transform: translateX(-50%) translateY(-50%)

    .key+.key
      margin-left: $horizontal-gap
    

  #space
    margin-left: $key-width + $horizontal-gap
    width: 4 * $key-width + 3 * $horizontal-gap

#timer
  color: $brown
  font-size: 7vw
  text-align: center

// vi:et:sw=2:ts=2
